/*---------------Variable--------------*/

  *,
  *::before,
  *::after{
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  html{
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  body{
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.15;
    color: #757575;
    text-align: left;
    background-color: #fff;
  }

  h1, h2, h3, h4, h5, h6{
    margin-top: 0;
    margin-bottom: 0.5rem;

  }

  
/*---------Topbar----------*/
.navbar-expand > .container , .navbar-expand > .container-fluid, .navbar-expand > .container-sm, .navbar-expand > .container-md, .navbar-expand > .container-lg, .navbar-expand > .container-xl  {
    flex-wrap: nowrap;
}
  
.navbar .container, .navbar .container-fluid, .navbar
.container-sm, .navbar .container-md,.navbar .container-lg,
.navbar .container-xl{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between ;
}  


/*--------- Navbar-----------*/

.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg, 
.container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.position-relative{
    position: relative !important ;
}

.nav-bar::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: #194376 ;
}
.P-0{
    padding: 0 !important;
     
}
a.nav-item.nav-link:active{
  scroll-behavior: smooth !important;
}
/*-----------------Carousel--------------*/
.carousel {
  position: relative;
}
.carousel.pointer-event{
  touch-action: pan-y;
} 
.carousel-inner{
  position: relative;
  width: 100%;
  overflow: hidden;
}
.carousel-inner::after{
  display: block;
  clear: both;
  content: "";
}
.halil {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
/*-------------Contact-------------*/
 .contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type:none ;
 }
 .row {
    display: flex ;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

 }
 .no-gutters {
    margin-left: 0;
    margin-right: 0;
 }
 .d-inline-flex {
     display:inline-flex !important  ;
 }

/*--------About -------------*/
.align-items-end {
    align-items: flex-end !important;
}
.align-items-center{
    align-items: center !important;

}
.img-fluid{
    max-width: 100%;
    height: auto;

}
.img-thumbnail{
    padding: o.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    max-width: 100% ;
    height: auto;
}  

/*-----------------Services--------------*/

.pt-5,
.pt-5{
padding-top: 3rem !important;
}
.text-secondary{
    color: #46c6ce !important;
}
a.text-secondary:hover, a.text-secondary:focus {
    color: #2a979e !important;
}
.font-weight-bold{
    font-weight: 500 !important;
}
.font-weight-bolder{
 font-weight: bolder !important;    
}  
/*------------------Features----------------*/
 .row-cols-1 > * {
    flex: 0 0 100%;
    max-width: 100%;
 }
 .row-cols-2{
    flex: 0 0 50%;
    max-width: 50%;
 }
 .row-cols-3 > * {
flex: 0 0 33.3333%;
max-width: 33.3333%;
 }
 .row-cols-4 > * {
    flex: 0 0 25%;
    max-width: 25%;
 }

 .row-cols-5 > * {
    flex: 0 0 20%;
    max-width: 20%;
 }
 .row-cols-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
 }

h1,h2, .font-weight-bold{
font-weight: 800 !important;
}
h3,h4, .font-weight-medium{
    font-weight: 600 !important;
}





/*-------------Working Process--------------*/
 
  .text-lowercase{
    text-transform: lowercase !important;
  }
  .text-uppercase {
    text-transform: uppercase !important;
  }
  .text-capitalize{
    text-transform: capitalize !important;
  }
  .justify-content-center{
    justify-content: center !important;
  }
  .justify-content-between {
    justify-content: space-between !important;
  }
  .justify-content-around{
    justify-content: space-around !important;
  }

/*-----------------Pricing Plan-------------------*/
 .display-4{
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2 ;

 }
.text-white{
color: #fff !important;
}
.text-primary{
  color: #194376 !important;  
}
.align-top{
 vertical-align: top !important;   
}
.align-middle{
  vertical-align: middle !important;
}


/*-----------------------Testimonial Start------------------*/
 .testimonial-carousel .owl-dots {
  margin-top: 30px;
  text-align: center;
 }

 .testimonial-carousel .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 10px;
  background: #dddddd;
 }

.testimonial-carousel .owl-dot.active {
  background: #46C6CE;
}


/*----------------- Blog --------------*/


.mt-5,
.my-5 {
  margin-top: 3rem !important;
}
.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}
.text-left{
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}
.text-center{
  text-align: center !important;
}

/*---------------Footer-----------------*/
.blockquote-footer{
  display: block;
  font-size: 80%;
  color: #6c757d;
}
.blockquote-footer::before{
  content: "\2014\00A0";
}
.card > .card-header + .list-group, .card > .list-group + .card-footer{
border-top: 0;
}

.card-footer{
  padding: 0.7rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
}

.modal-footer > *{
  margin:0.25rem ;
}
.h-100{
  height: 200px !important;
}
.price{
  height:233.44 !important ;
}
.down{

margin-left: 80px !important;
border-radius: 20px;
margin-bottom: 20px;
font-weight: 100;

}
@media(max-width: 990px){
  .down{
    margin-left: 35% !important;
    border-radius: 20px;
    margin-bottom: 20px;
    font-weight: 100;
    
  }
}

    

  


  

  